    /*
    Flaticon icon font: Flaticon
    Creation date: 05/06/2017 06:50
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-play-button:before { content: "\f100"; }
.flaticon-fast-forward:before { content: "\f101"; }
.flaticon-download:before { content: "\f102"; }
.flaticon-database:before { content: "\f103"; }
.flaticon-compact-disc:before { content: "\f104"; }
.flaticon-chat:before { content: "\f105"; }
.flaticon-stop:before { content: "\f106"; }
.flaticon-restart:before { content: "\f107"; }
.flaticon-pause:before { content: "\f108"; }
    
    $font-Flaticon-play-button: "\f100";
    $font-Flaticon-fast-forward: "\f101";
    $font-Flaticon-download: "\f102";
    $font-Flaticon-database: "\f103";
    $font-Flaticon-compact-disc: "\f104";
    $font-Flaticon-chat: "\f105";
    $font-Flaticon-stop: "\f106";
    $font-Flaticon-restart: "\f107";
    $font-Flaticon-pause: "\f108";