	/*
  	Flaticon icon font: Flaticon
  	Creation date: 05/06/2017 06:50
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-play-button:before { content: "\f100"; }
.flaticon-fast-forward:before { content: "\f101"; }
.flaticon-download:before { content: "\f102"; }
.flaticon-database:before { content: "\f103"; }
.flaticon-compact-disc:before { content: "\f104"; }
.flaticon-chat:before { content: "\f105"; }
.flaticon-stop:before { content: "\f106"; }
.flaticon-restart:before { content: "\f107"; }
.flaticon-pause:before { content: "\f108"; }